# AngularJS-Fun

./: .gitignore  README.md  build.gradle  index.html
src/css/: site.css
src/main/: main.html  main.js
src/main/webapp/WEB-INF/: main.html  main.js
src/main/webapp/WEB-INF/views/: aThirdTab.html  anotherTab.html  history.html  introduction.html  someTab.html  training.html
src/test/: mainSpec.js
src/test/jasmine/webapp/: mainSpec.js
src/test/selenium/webapp/: mainIT.java
