plugins {
    id 'com.craigburke.karma' version '1.4.1'
    id 'com.eriwen.gradle.js' version '1.12.1'
    id 'org.akhikhl.gretty' version '1.2.4'
}

repositories {
    mavenCentral()
}

karma {
    profile('default') {
        libraryBases = ['src/main/webapp/WEB-INF/lib/']
        libraryFiles = ['**/jquery.min.js', '**/bootstrap.min.js', '**/angular.min.js']

        sourceBases = ['src/main/webapp/WEB-INF/']
        sourceFiles = ['*.js']

        testBases = ['src/test/jasmine/']
        testFiles = ['**/*Spec.js']
    }
}

jshint {
    tasks.jshint.source = [file("${projectDir}/src/main"), file("${projectDir}/src/test")]
    tasks.jshint.includes = ['**/*.js']
    tasks.jshint.dest = file("${buildDir}/jshint.out")
    tasks.jshint.reporter = 'checkstyle'
    jshint.options = [expr: 'true', unused: 'false']
    jshint.predef = [angular: 'true', describe: 'true', expect: 'true', it: 'true', MainController: 'true']
}

jsdoc {
    tasks.jsdoc.source = [file("${projectDir}/src/main"), file("${projectDir}/src/test")]
    tasks.jsdoc.destinationDir = file("${buildDir}/jsdoc")
}

apply plugin: 'base'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'org.akhikhl.gretty'

project.webAppDirName = "src/main/webapp/WEB-INF"
testClasses.dependsOn('compileSeleniumJava')

sourceSets {
    selenium {
        java {
            srcDirs = ['src/test/selenium/webapp']
        }
    }
}

dependencies {
    seleniumCompile 'junit:junit:4.11'
    seleniumCompile 'org.seleniumhq.selenium:selenium-java:2.52.0'
    seleniumCompile 'org.jsoup:jsoup:1.7.3'
}

task integrationTest(type: Test, dependsOn: 'test') {
    testClassesDir = sourceSets.selenium.output.classesDir
    classpath = sourceSets.selenium.runtimeClasspath
}

gretty {
    integrationTestTask = 'integrationTest'
    servletContainer = 'jetty9'
    httpPort = 4453
    contextPath = '/'
}