plugins {
    id 'com.craigburke.karma' version '1.4.1'
    id 'com.eriwen.gradle.js' version '1.12.1'
}

repositories {
    mavenCentral()
}

karma {
    profile('default') {
        libraryBases = ['src/lib/']
        libraryFiles = ['**/jquery-2.1.4.min.js', '**/bootstrap.min.js', '**/angular.min.js']

        sourceBases = ['src/main/']
        sourceFiles = ['**/*.js']

        testBases = ['src/test/']
        testFiles = ['**/*Spec.js']
    }
}

jshint {
    tasks.jshint.source = [file("${projectDir}/src/main"), file("${projectDir}/src/test")]
    tasks.jshint.includes = ['**/*.js']
    tasks.jshint.dest = file("${buildDir}/jshint.out")
    tasks.jshint.reporter = 'checkstyle'
    jshint.options = [expr: 'true', unused: 'false']
    jshint.predef = [angular: 'true', describe: 'true', expect: 'true', it: 'true', MainController: 'true']
}

jsdoc {
    tasks.jsdoc.source = [file("${projectDir}/src/main"), file("${projectDir}/src/test")]
    tasks.jsdoc.destinationDir = file("${buildDir}/jsdoc")
}

apply plugin: 'base'